# hadoop-test

./: README.md  big.txt  pom.xml
src/main/java/: HBaseTest.java  HbaseCreateTableTest.java  HdfsTest.java  HiveTest.java  MapReduceTest.java  SparkTest.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
